@import "_normalize.scss"
@import "_colors.sass"
$jost-font: "Jost", sans-serif
$dm-font: "DM Serif Display", sans-serif
*,
::before,
::after
    box-sizing: border-box
html, body
    height: 100%
html
    scroll-behavior: smooth

body
    font-family: $dm-font

a
    text-decoration: none
    color: $light-black

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
.main
    flex-grow: 1
.text-center
    text-align: center
.center
    padding-left: calc(50% - 600px)
    padding-right: calc(50% - 600px)

.header
    margin-top: 44px
    display: flex
    justify-content: space-between
    align-items: center
    &__menu
        list-style: none
        display: flex
        align-items: center
        gap: 25px
        font-family: $jost-font
        font-size: 20px
        &__item
            a
                color: inherit
.logo
    text-decoration: none
    display: flex
    align-items: center
    font-size: 40px
    gap: 10px
    color: $black
    text-transform: capitalize
.heading
    font-size: 50px
    color: $black
    font-weight: 400
    margin: 0

    &__content
        background-image: url('../img/banner.png')
        background-repeat: no-repeat
        background-size: cover
        border-radius: 29px
        min-height: 758px
        padding-top: 208px
        padding-bottom: 208px
        padding-left: 52px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)

        &__h1
            font-size: 65px
            margin-bottom: 18px
            font-weight: 400
        &__p
            font-family: $jost-font
            font-size: 22px
            font-weight: 400
            width: 433px
            margin-bottom: 21px

.main__btn
    display: flex
    align-items: center
    padding: 26px 48px
    background-color: $black
    color: $white
    gap: 10px
    border: none
    border-radius: 18px
    cursor: pointer
    font-family: $jost-font
    font-size: 18px

.project
    margin-top: 96px
    &__items
        margin-top: 93px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-rows: 1fr
        gap: 104px
    &__item
        width: 525px
        &__text
            display: flex
            justify-content: space-between
            align-items: center
            font-family: $jost-font
            font-size: 22px
        &__img
            width: 525px
            height: 548px
            display: block
            &_br-top-right
                img
                    border-radius: 0 29px 0 0
            &_br-top-left
                img
                    border-radius: 29px 0 0 0
            &_br-bottom-right
                img
                    border-radius: 0 0 29px 0
            &_br-bottom-left
                img
                    border-radius: 0 0 0 29px
    &__heading
        font-size: 50px
        font-weight: 400
        margin-bottom: 8px
    &__subheading
        font-size: 22px
        font-weight: 400
        font-family: $jost-font
        color: $light-black
    &__btn
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        width: 70px
        height: 70px
        border: none
        cursor: pointer
        background-color: $grey
.counter
    background-color: $light-brown
    margin-top: 96px
    min-height: 457px
    padding-top: 151px
    padding-bottom: 151px
    &-list
        list-style: none
        display: flex
        text-align: center
        justify-content: space-around
        margin: 0
        &__item
            position: relative
            &:not(:last-child)::after
                content: ''
                position: absolute
                top: 100px
                right: -70px
                width: 1px
                height: 130px
                background-color: $brown
            &__num
                font-size: 85px
                color: $brown
                margin-bottom: 16px
            &__text
                font-size: 22px
                font-family: $jost-font
                color: $light-black
.blog
    margin-bottom: 50px
    margin-top: 96px
    &__tag
        position: absolute
        bottom: 22px
        left: 21px
        width: 60%
        min-height: 40px
        background-color: $white
        border-radius: 8px 8px 8px 0
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 10px
        padding-right: 10px
    &__banner
        min-height: 452px
        background-image: url("../img/blog__banner.jpg")
        background-repeat: no-repeat
        background-size: cover
        position: relative
        margin-top: 45px
    &__intro
        width: 500px
        height: 275px
        background-color: $white
        position: absolute
        bottom: -96px
        left: 50%
        transform: translateX(-50%)
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        border-radius: 37px 37px 0 0
        padding-top: 48px
        padding-bottom: 48px
        padding-left: 71px
        padding-right: 71px
    &__items
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 25px
        flex-flow: row wrap
    &__heading
        &__title
            font-size: 50px
            color: $black
            margin: 0
            line-height: 125%
            font-weight: 400
        &__subtitle
            font-size: 22px
            color: $light-black
            margin-top: 12px
    &__item
        padding: 21px 21px
        width: 382px
        border: 1px solid #e7e7e7
        border-radius: 29px
        transition: all .3s ease
        &:hover
            cursor: pointer
            background-color: $light-brown
            .active
                background-color: $white
        &__btn
            padding: 20px 20px
            width: 52px
            height: 52px
        &__img
            position: relative
            img
                border-radius: 29px 29px 0 0
        &__text
            font-size: 25px
            color: $black
        &__subcontent
            &__date
                margin-top: 30px
                display: flex
                justify-content: space-between
                align-items: center
                &__text
                    font-family: $jost-font
                    color: $light-black
            &__text
                font-size: 25px
                color: $black
.footer
    display: flex
    justify-content: space-between
    align-items: flex-start
    min-height: 300px
    margin-top: 200px
    &__socials
        margin-top: 31px
    &__icon
        &__twitter
            margin-right: 54px
    &__pages
        &__item
            font-family: $jost-font
            font-size: 22px
            margin-bottom: 30px
        &__title
            font-size: 25px
        &__items
            list-style: none
            padding: 0
    &__contact
        &__title
            font-size: 25px
            margin-bottom: 25px
        &__address
            font-size: 22px
            font-family: $jost-font
            font-style: normal
        &__item
            display: inline-block
            margin-top: 35px

.posts
    margin-top: calc(104px + 96px)
    &__title
        margin: 0
        font-size: 25px
        color: $black
    &__text
        font-size: 22px
        font-family: $jost-font
        margin-top: 22px
        color: $light-black
    &__content
        margin-top: 27px
        display: flex
        align-items: center
        gap: 65px
        border: 1px solid $border
        border-radius: 28px
        padding: 22px 22px
    &__subcontent
        align-self: start
    &__img
        border-radius: 28px
    &__btn
        width: 52px
        height: 52px
        padding: 20px 20px
        &::after
            content: none
    &__other
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 41px
.pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    counter-reset: page 0
    &__page
        border-radius: 50%
        padding: 17px 17px
        border: 1px solid $brown
        cursor: pointer
        width: 52px
        height: 52px
        &_num
            position: relative
            &::after
                position: absolute
                content: counter(page)
                counter-increment: page
                width: 20px
                height: 20px
                top: 50%
                left: 40%
                transform: translateY(-50%)

        &:hover
            background-color: $light-brown
            border-color: $light-brown
        &_arrow-right
            position: relative
            &::after
                position: absolute
                content: ''
                width: 20px
                height: 20px
                background-image: url(../img/arrow-btn-right.svg)
                background-repeat: no-repeat
                top: 50%
                left: 40%
                transform: translateY(-50%)
.blog-details
    margin-top: 45px
    margin-bottom: 200px
    &__banner
        background-image: url(../img/blog-details-banner.jpg)
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        min-height: 351px
    &-articles
        display: flex
        justify-content: center
        gap: 52px
.tags
    width: 345px
    &__title
        font-size: 25px
        color: $black
        padding-bottom: 24px
        margin: 0
    &__buttons
        display: flex
        flex-flow: row wrap
        gap: 10px
    &__button
        background-color: $grey
        border: none
        padding: 9px 30px
        border-radius: 9px
        cursor: pointer
        transition: all .3s ease
        &_active
            background-color: $black
            color: $white
.blog-details-articles
    &__img
        border-radius: 28px
        margin-top: 21px
        width: 100%
        height: 600px
    &__other
        display: flex
        align-items: center
        margin-bottom: 48px
        justify-content: space-between
        margin-top: 46px
    &__date
        font-size: 16px
        font-weight: 400
        color: $light-black
    &__articles
        width: 800px
    &__article
        font-family: $jost-font
        font-size: 22px
        color: $light-black
.breadcrumbs
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    font-family: $jost-font
    &__li
        position: relative
    &__link:not(:last-child)::after
        content: '/'
        display: inline-flex
        padding-right: 8px
        padding-left: 8px
.quote
    background-color: $grey
    min-height: 267px
    border-radius: 28px
    margin: 0
    padding: 53px 227px
    color: $brown
    font-size: 25px
    margin-top: 30px
    margin-bottom: 30px
